<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form_Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: grey;
        }
        .heading{
            font-family: 'Oswald', sans-serif;
            font-size: 50px;
            color:bisque
        }

        .label{
            border: solid;
            background-color: antiquewhite;
        }

        .text_box{
            border: solid;
            border-radius: 25px;
            height: 30px;
            width:170px;
        }

        div{
            border:solid;
            border-radius: 30px;

        }
        #button{
            color:white;
            background-color: orange;
            height: 30px;
            width: 250px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <Center>
        <div>
        <form>
            <br>
            <h1 class="heading">ADMISSIONS FORM</h1>
            <h2>Admission form into GH Schools costs GHC 100.00</h2>
            <p>Kindly provide your first and last name (surname) below. </p>
            <p> For example, if your first name is Abigail and last name (surname) is Osei, enter in the field below: Abigail Osei. </p>
            <p>Also note that, your payment receipt would be sent to the email address provided below.</p>
            <img src="">
            <label class="label" >First Name</label>
            <input class="text_box"  type="text" required>

            <label class="label" >Last Name</label>
            <input class="text_box" type="text" required>

            <label class="label" >Date of Birth</label>
            <input class="text_box"  type="date" required>
            <br><br><br>

            <label class="label" >Nationality</label>
            <input class="text_box"  type="text">

            <label class="label" >Place of Birth</label>
            <input class="text_box"  type="text">
            <br><br><br>

            <label class="label" >Email</label>
            <input class="text_box"  type="email" required>

            <label class="label" >Phone Number</label>
            <input class="text_box"  type="number" required>
            <br><br><br>

            <label class="label" >Transcript</label>
            <input class="text_box"  type="file" required>
            <br><br><br>

            <button id="button">Pay With Momo/Bank Card</button>

            <p>Need More Help?</p>
            <h1 class="heading">Contact our admissions office (MON-FRI | 8AM-5PM)</h1>
            <p>Our admissions office are available from monday to friday, between the hours of 8AM to 5PM.</p>
            <p>kindly contact on:<br></p>
               <p> Email: admissions@ghschools.online</p>
        </form>
    </div>
    </Center>
</body>
</html>